{
  "name": "ebla-project",
  "version": "0.0.1",
  "description": "Automatic archivisation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-readme-toc": "markdown-toc -i README.md",
    "docker-build": "docker build -t ebla:latest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1ner79/Ebla-Project.git"
  },
  "author": "LMG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m1ner79/Ebla-Project/issues"
  },
  "homepage": "https://github.com/m1ner79/Ebla-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "markdown-toc": "^1.2.0",
    "save": "^2.4.0",
    "serve-index": "^1.9.1"
  }
}
