{
  "name": "slack_mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "random-sentence": "^1.0.4"
  },
  "author": "",
  "license": "ISC"
}
